{
  "name": "codeweaver",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Code Weaver - VS Code and Browser Extension with MCP integration",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "dev": "nx run-many --target=dev --all",
    "lint": "nx run-many --target=lint --all",
    "clean": "nx run-many --target=clean --all",
    "lint:fix": "nx run-many --target=lint --all -- --fix"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@nx/eslint": "^20.7.1",
    "@nx/js": "^20.7.1",
    "@nx/vite": "^20.7.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.98.0",
    "@types/webextension-polyfill": "^0.12.3",
    "@types/ws": "^8.18.1",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "^20.7.1",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
